{
  "name": "test-<name-of-your-choice>",
  "schema": "schema.json",
  "initState": "initial-state.json",
  "nodes": [
    {
      "name": "OriginatorNode",
      "userId": "you@domain.com",
      "region": "us-east-2",
      "settings": {
        "apiSettings": {
          "auth": {
            "authorizerType": "API_KEY"
          }
        }
      }
    },
    {
      "name": "ServicerNode",
      "userId": "you@domain.com",
      "region": "us-west-2",
      "settings": {
        "apiSettings": {
          "auth": {
            "authorizerType": "API_KEY"
          }
        }
      }
    }
  ]
}