{
  "name": "test-<name-of-your-choice>",
  "schema": "schema.json",
  "nodes": [
    {
      "name": "DataModelNode1",
      "userId": "you@domain.com",
      "region": "us-east-2",
      "settings": {
        "apiSettings": {
          "auth": {
            "authorizerType": "API_KEY"
          }
        }
      }
    },
    {
      "name": "DataModelNode2",
      "userId": "you@domain.com",
      "region": "us-west-2",
      "settings": {
        "apiSettings": {
          "auth": {
            "authorizerType": "API_KEY"
          }
        }
      }
    }
  ]
}
